<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pYJ-8U-yFX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="i0P-bc-mxF">
            <objects>
                <tableViewController id="Ce6-WU-NLO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5A5-EY-nyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="355"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Genetic Health" id="VWX-E9-7CS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wBC-a7-WtE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBC-a7-WtE" id="Fom-P5-Hqq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-checked-50" translatesAutoresizingMaskIntoConstraints="NO" id="uIo-HI-aUO">
                                                    <rect key="frame" x="16" y="7" width="29" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No predisposed cancer risks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVS-xn-wUb">
                                                    <rect key="frame" x="53" y="11" width="218" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0qQ-7Y-yox">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qQ-7Y-yox" id="iTO-31-oye">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-checked-50" translatesAutoresizingMaskIntoConstraints="NO" id="Lh9-Z8-qZf">
                                                    <rect key="frame" x="16" y="7" width="29" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No cardiological problems" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf2-8V-wRQ">
                                                    <rect key="frame" x="53" y="11" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yzN-m2-gts">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yzN-m2-gts" id="WIZ-yd-g9v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-delete-50" translatesAutoresizingMaskIntoConstraints="NO" id="Oty-Jz-tgJ">
                                                    <rect key="frame" x="16" y="7" width="29" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type A Diabetes Genes Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNY-OW-w66">
                                                    <rect key="frame" x="53" y="12" width="242" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Genetic Attractions" id="miP-hS-6HL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mgl-yp-P3t">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mgl-yp-P3t" id="Jof-0c-4HG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-checked-50" translatesAutoresizingMaskIntoConstraints="NO" id="Ndk-9M-EGz">
                                                    <rect key="frame" x="16" y="7" width="29" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Levels of Serotonin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBX-62-9hr">
                                                    <rect key="frame" x="53" y="11" width="186" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zqL-qN-rS1">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zqL-qN-rS1" id="HMw-NS-Uso">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-checked-50" translatesAutoresizingMaskIntoConstraints="NO" id="vQY-Uv-F68">
                                                    <rect key="frame" x="16" y="7" width="29" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unique MHC Molecules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvE-z2-XvT">
                                                    <rect key="frame" x="53" y="11" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qmP-2C-FBK">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qmP-2C-FBK" id="WG6-ju-6pX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-checked-50" translatesAutoresizingMaskIntoConstraints="NO" id="1WJ-rw-esZ">
                                                    <rect key="frame" x="16" y="7" width="29" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dissimilar HLA odor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOZ-nd-gNL">
                                                    <rect key="frame" x="53" y="11" width="151" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ce6-WU-NLO" id="TQn-6p-dIK"/>
                            <outlet property="delegate" destination="Ce6-WU-NLO" id="kah-5x-kpW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO5-iE-A21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="394.45277361319341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Koloda_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAC-64-wvw"/>
                        <viewControllerLayoutGuide type="bottom" id="YQY-5u-6Kw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mnc-Dd-Z3X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIq-Ka-lsq">
                                        <rect key="frame" x="15" y="33" width="19" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Tem-YK-PQD"/>
                                            <constraint firstAttribute="width" constant="19" id="nas-ji-QD6"/>
                                        </constraints>
                                        <state key="normal" image="ic_card_from_bg">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="fBz-Yd-sJ3" kind="presentation" id="2pr-g7-IrK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un4-e1-II6">
                                        <rect key="frame" x="284" y="33" width="21" height="22"/>
                                        <state key="normal" image="btn_undo">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="undoButtonTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eRa-wx-0Rq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AZK-3T-hPg"/>
                                    <constraint firstAttribute="trailing" secondItem="Un4-e1-II6" secondAttribute="trailing" constant="15" id="Hvd-9L-8eF"/>
                                    <constraint firstItem="yIq-Ka-lsq" firstAttribute="leading" secondItem="Mnc-Dd-Z3X" secondAttribute="leading" constant="15" id="Qt8-OF-yfM"/>
                                    <constraint firstItem="Un4-e1-II6" firstAttribute="top" secondItem="Mnc-Dd-Z3X" secondAttribute="top" constant="33" id="hkg-Rp-tIJ"/>
                                    <constraint firstItem="yIq-Ka-lsq" firstAttribute="top" secondItem="Mnc-Dd-Z3X" secondAttribute="top" constant="33" id="tzF-UF-my5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EMz-lH-olg">
                                <rect key="frame" x="100" y="408" width="120" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAd-kH-OMn">
                                        <rect key="frame" x="88" y="0.0" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btn_like_normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="btn_like_pressed"/>
                                        <connections>
                                            <action selector="rightButtonTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="x3n-EH-Vxz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7d-hf-ZCf">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btn_skip_normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="btn_skip_pressed"/>
                                        <connections>
                                            <action selector="leftButtonTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nTX-4U-eFk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2Fq-xQ-0g6"/>
                                    <constraint firstAttribute="width" constant="120" id="mWp-MS-etc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYW-p3-aUa" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="18" y="64" width="284" height="320"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gYW-p3-aUa" secondAttribute="height" multiplier="71:80" id="BQA-dc-G8d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.15294117647058825" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gYW-p3-aUa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="18" id="3hi-pX-z59"/>
                            <constraint firstAttribute="centerX" secondItem="EMz-lH-olg" secondAttribute="centerX" id="45e-53-sJv"/>
                            <constraint firstItem="gYW-p3-aUa" firstAttribute="top" secondItem="Mnc-Dd-Z3X" secondAttribute="bottom" id="9Fe-nn-0cM"/>
                            <constraint firstAttribute="trailing" secondItem="Mnc-Dd-Z3X" secondAttribute="trailing" id="El4-OJ-PK9"/>
                            <constraint firstAttribute="trailing" secondItem="gYW-p3-aUa" secondAttribute="trailing" constant="18" id="OcS-f2-rh2"/>
                            <constraint firstItem="Mnc-Dd-Z3X" firstAttribute="top" secondItem="GAC-64-wvw" secondAttribute="bottom" id="QjZ-sZ-jkR"/>
                            <constraint firstItem="Mnc-Dd-Z3X" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="QkW-aP-z3z"/>
                            <constraint firstItem="Mnc-Dd-Z3X" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="uQR-Gy-lTq"/>
                            <constraint firstItem="EMz-lH-olg" firstAttribute="top" secondItem="gYW-p3-aUa" secondAttribute="bottom" constant="24" id="wBV-QQ-oPn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QjZ-sZ-jkR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lUU-ie-1Kn"/>
                    <connections>
                        <outlet property="kolodaView" destination="gYW-p3-aUa" id="0JW-ms-tfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="1038.5307346326838"/>
        </scene>
        <!--Matches-->
        <scene sceneID="Tzl-PZ-ig6">
            <objects>
                <viewController id="dh2-Wx-deB" customClass="BackgroundAnimationViewController" customModule="Koloda_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRL-7S-AfO"/>
                        <viewControllerLayoutGuide type="bottom" id="GZ9-uI-aUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAT-Xa-b2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFs-5J-kjv">
                                <rect key="frame" x="60" y="549" width="34" height="34"/>
                                <state key="normal" image="ic_skip">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="leftButtonTapped" destination="dh2-Wx-deB" eventType="touchUpInside" id="60N-AH-njA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbm-oE-jd7">
                                <rect key="frame" x="279" y="549" width="38" height="34"/>
                                <state key="normal" image="ic_like">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonTapped" destination="dh2-Wx-deB" eventType="touchUpInside" id="vhG-A6-LP7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="430-8H-S9o">
                                <rect key="frame" x="160" y="489" width="1" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="laO-xD-zmg"/>
                                    <constraint firstAttribute="height" constant="34" id="t1m-7L-Loq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Great Match!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNN-j4-VXZ">
                                <rect key="frame" x="0.0" y="428" width="375" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jng-cF-Fd5" customClass="CustomKolodaView" customModule="Koloda_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpI-ku-OzH">
                                <rect key="frame" x="0.0" y="450" width="375" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="p6Q-IZ-JSf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI4-9c-1i4">
                                <rect key="frame" x="0.0" y="499" width="375" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59215686270000001" green="0.58823529409999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75050950049999998" green="0.17824108899999999" blue="0.21366685630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.75050950049999998" green="0.17824108899999999" blue="0.21366685630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jng-cF-Fd5" firstAttribute="top" secondItem="WRL-7S-AfO" secondAttribute="bottom" id="Ba5-v1-H3L"/>
                            <constraint firstItem="GZ9-uI-aUr" firstAttribute="top" secondItem="430-8H-S9o" secondAttribute="bottom" constant="80" id="BqS-fi-zPp"/>
                            <constraint firstItem="Jng-cF-Fd5" firstAttribute="leading" secondItem="xI4-9c-1i4" secondAttribute="leading" id="Ewj-eG-Ifo"/>
                            <constraint firstItem="xI4-9c-1i4" firstAttribute="leading" secondItem="VpI-ku-OzH" secondAttribute="leading" id="FHS-lM-YFg"/>
                            <constraint firstAttribute="trailing" secondItem="Jng-cF-Fd5" secondAttribute="trailing" id="HDK-vX-CFt"/>
                            <constraint firstItem="fNN-j4-VXZ" firstAttribute="trailing" secondItem="xI4-9c-1i4" secondAttribute="trailing" id="IIz-JW-pI0"/>
                            <constraint firstItem="Jng-cF-Fd5" firstAttribute="trailing" secondItem="xI4-9c-1i4" secondAttribute="trailing" id="IXb-X1-Q53"/>
                            <constraint firstItem="lFs-5J-kjv" firstAttribute="top" secondItem="xI4-9c-1i4" secondAttribute="bottom" constant="36" id="KiV-0g-HqN"/>
                            <constraint firstItem="xI4-9c-1i4" firstAttribute="top" secondItem="VpI-ku-OzH" secondAttribute="bottom" constant="18" id="NWH-yh-Xfl"/>
                            <constraint firstItem="430-8H-S9o" firstAttribute="top" secondItem="lFs-5J-kjv" secondAttribute="top" constant="-60" id="PpG-qL-IJS"/>
                            <constraint firstAttribute="bottom" secondItem="Jng-cF-Fd5" secondAttribute="bottom" constant="183" id="X83-tu-cSg"/>
                            <constraint firstItem="fbm-oE-jd7" firstAttribute="leading" secondItem="430-8H-S9o" secondAttribute="trailing" constant="118" id="fV3-z6-46y"/>
                            <constraint firstItem="fNN-j4-VXZ" firstAttribute="bottom" secondItem="430-8H-S9o" secondAttribute="bottom" constant="-67" id="gMG-xY-WDK"/>
                            <constraint firstItem="VpI-ku-OzH" firstAttribute="top" secondItem="fNN-j4-VXZ" secondAttribute="bottom" constant="-6" id="iIT-bl-str"/>
                            <constraint firstItem="Jng-cF-Fd5" firstAttribute="leading" secondItem="PAT-Xa-b2g" secondAttribute="leading" id="m1p-4u-j1f"/>
                            <constraint firstItem="fbm-oE-jd7" firstAttribute="top" secondItem="430-8H-S9o" secondAttribute="top" constant="60" id="qiL-sJ-vee"/>
                            <constraint firstItem="xI4-9c-1i4" firstAttribute="trailing" secondItem="VpI-ku-OzH" secondAttribute="trailing" id="tKh-BL-y0f"/>
                            <constraint firstItem="VpI-ku-OzH" firstAttribute="top" secondItem="WRL-7S-AfO" secondAttribute="bottom" constant="450" id="tdJ-zl-pGc"/>
                            <constraint firstItem="430-8H-S9o" firstAttribute="leading" secondItem="lFs-5J-kjv" secondAttribute="trailing" constant="66" id="toL-x9-SqY"/>
                            <constraint firstItem="fNN-j4-VXZ" firstAttribute="leading" secondItem="xI4-9c-1i4" secondAttribute="leading" id="tx7-07-VgV"/>
                            <constraint firstItem="Jng-cF-Fd5" firstAttribute="top" secondItem="WRL-7S-AfO" secondAttribute="bottom" id="xE5-MM-lCD"/>
                            <constraint firstAttribute="centerX" secondItem="430-8H-S9o" secondAttribute="centerX" constant="27" id="z8k-SO-Ygi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Matches" id="KFe-cx-Liy"/>
                    <connections>
                        <outlet property="addressLabel" destination="xI4-9c-1i4" id="Hwd-90-l2l"/>
                        <outlet property="kolodaView" destination="Jng-cF-Fd5" id="DXn-yX-NcT"/>
                        <outlet property="ratingView" destination="VpI-ku-OzH" id="dpx-qi-bOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd5-80-mNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="1038.5307346326838"/>
        </scene>
        <!--Your DNA-->
        <scene sceneID="IxC-RZ-Pyr">
            <objects>
                <viewController id="vSf-fC-ycZ" customClass="DNAScreenViewController" customModule="Koloda_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OyV-N3-4eL"/>
                        <viewControllerLayoutGuide type="bottom" id="XHp-08-sWm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RyA-ME-AtH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcM-ax-q7l">
                                <rect key="frame" x="16" y="25" width="343" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="1jW-9Y-3DJ"/>
                                    <constraint firstAttribute="width" constant="343" id="Pg2-im-kAW"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="This is a segment of your DNA sequence.">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW7-uD-GCv">
                                <rect key="frame" x="116" y="96" width="143" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="IFo-bU-OAJ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Sequenced by: ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="16" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="  John's Testing Lab">
                                        <attributes>
                                            <color key="NSColor" red="0.74901960784313726" green="0.1764705882352941" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jag-fQ-F3l">
                                <rect key="frame" x="0.0" y="199" width="375" height="355"/>
                                <connections>
                                    <segue destination="Ce6-WU-NLO" kind="embed" id="YUw-EZ-pW6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jag-fQ-F3l" firstAttribute="leading" secondItem="RyA-ME-AtH" secondAttribute="leading" id="372-dI-FeC"/>
                            <constraint firstItem="YW7-uD-GCv" firstAttribute="top" secondItem="OyV-N3-4eL" secondAttribute="bottom" constant="96" id="5ed-h0-csK"/>
                            <constraint firstItem="OcM-ax-q7l" firstAttribute="top" secondItem="OyV-N3-4eL" secondAttribute="bottom" constant="25" id="84a-nj-Epp"/>
                            <constraint firstItem="OcM-ax-q7l" firstAttribute="leading" secondItem="RyA-ME-AtH" secondAttribute="leading" constant="16" id="CTs-9U-UdM"/>
                            <constraint firstItem="YW7-uD-GCv" firstAttribute="top" secondItem="OcM-ax-q7l" secondAttribute="bottom" constant="-5" id="F47-XS-leJ"/>
                            <constraint firstAttribute="trailing" secondItem="OcM-ax-q7l" secondAttribute="trailing" constant="16" id="Lav-lJ-S4J"/>
                            <constraint firstItem="YW7-uD-GCv" firstAttribute="leading" secondItem="RyA-ME-AtH" secondAttribute="leading" constant="116" id="W7b-Tr-FGk"/>
                            <constraint firstItem="XHp-08-sWm" firstAttribute="top" secondItem="OcM-ax-q7l" secondAttribute="bottom" constant="453" id="gfV-98-oHE"/>
                            <constraint firstItem="Jag-fQ-F3l" firstAttribute="centerX" secondItem="YW7-uD-GCv" secondAttribute="centerX" id="gm4-yr-TkQ"/>
                            <constraint firstItem="Jag-fQ-F3l" firstAttribute="top" secondItem="YW7-uD-GCv" secondAttribute="bottom" constant="27" id="kyv-SO-AIE"/>
                            <constraint firstItem="YW7-uD-GCv" firstAttribute="centerX" secondItem="OcM-ax-q7l" secondAttribute="centerX" id="yQP-IO-twD"/>
                            <constraint firstItem="Jag-fQ-F3l" firstAttribute="bottom" secondItem="XHp-08-sWm" secondAttribute="top" id="yqm-t9-ha5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your DNA" id="jtu-ci-eZk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fn0-1c-fru" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="358.4707646176912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lCN-MG-v4R">
            <objects>
                <tabBarController id="pYJ-8U-yFX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="wtB-D8-2u0">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.75050950049999998" green="0.17824108899999999" blue="0.21366685630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fww-Jq-GeK" kind="relationship" relationship="viewControllers" id="QTf-c9-mV5"/>
                        <segue destination="z9p-oh-RGb" kind="relationship" relationship="viewControllers" id="bJx-3C-iUh"/>
                        <segue destination="fBz-Yd-sJ3" kind="relationship" relationship="viewControllers" id="RqZ-6z-3dR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6o-9T-9ap" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Providers-->
        <scene sceneID="SUP-Za-NhH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fww-Jq-GeK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Providers" image="icons8-test-tube-96 (1)" selectedImage="icons8-test-tube-filled-96" id="VSw-ap-JJm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8ft-yE-KtZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.75050950049999998" green="0.17824108899999999" blue="0.21366685630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.75050950049999998" green="0.17824108899999999" blue="0.21366685630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.75050950049999998" green="0.17824108899999999" blue="0.21366685630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E30-GR-CYh" kind="relationship" relationship="rootViewController" id="q52-1Y-Ly0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhF-sJ-AWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-320.23988005997006"/>
        </scene>
        <!--Providers-->
        <scene sceneID="Fci-j0-nEb">
            <objects>
                <tableViewController id="E30-GR-CYh" customClass="FirstViewController" customModule="Koloda_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2lm-9X-5bn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="hF8-Qa-x8W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="TLd-vU-VIh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TLd-vU-VIh" id="A5M-iP-5EW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-dna-helix-96" translatesAutoresizingMaskIntoConstraints="NO" id="wXW-gy-McP">
                                                    <rect key="frame" x="10" y="24" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John's Testing Lab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMl-LQ-ea4">
                                                    <rect key="frame" x="118" y="24" width="199" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Springfield, MO, USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh8-5F-IFv">
                                                    <rect key="frame" x="118" y="61" width="161" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0x961a48ecefef745b73534270d80e511d66d09da378418e4d20e5f6e0d1e8a8e8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3o-ch-5hS">
                                                    <rect key="frame" x="10" y="128" width="235" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                    <color key="textColor" red="0.59215686270000001" green="0.58823529409999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10Ξ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u4-rq-uPR">
                                                    <rect key="frame" x="292" y="92" width="67" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7cf-lh-aaW" kind="show" id="OUN-P4-3I8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Qzg-tc-TFX">
                                        <rect key="frame" x="0.0" y="150" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qzg-tc-TFX" id="CQy-dG-qNv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-dna-helix-96 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="gce-ft-GJj">
                                                    <rect key="frame" x="10" y="24" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jeff's Testing Lab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xA-BA-Szf">
                                                    <rect key="frame" x="118" y="24" width="199" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="St. Louis, MO, USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgg-FQ-m8b">
                                                    <rect key="frame" x="118" y="61" width="144" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0x961a48ecefef745b73534270d80e511d66d09da378418e4d20e5f6e0d1e8a8e8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q4-Ul-2Bx">
                                                    <rect key="frame" x="10" y="128" width="235" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                    <color key="textColor" red="0.59215686270000001" green="0.58823529409999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25Ξ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZh-Ov-Qdz">
                                                    <rect key="frame" x="278" y="92" width="81" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="cBq-6T-pNB">
                                        <rect key="frame" x="0.0" y="300" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cBq-6T-pNB" id="C3B-ql-lC0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-microscope-96" translatesAutoresizingMaskIntoConstraints="NO" id="PBg-k0-K08">
                                                    <rect key="frame" x="10" y="24" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jakes's Testing Lab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKg-h8-LZe">
                                                    <rect key="frame" x="118" y="24" width="202" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kansas City, MO, USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Be-Sx-D7D">
                                                    <rect key="frame" x="118" y="61" width="167" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0x961a48ecefef745b73534270d80e511d66d09da378418e4d20e5f6e0d1e8a8e8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFj-XN-0x0">
                                                    <rect key="frame" x="10" y="128" width="235" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                    <color key="textColor" red="0.59215686270000001" green="0.58823529409999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15Ξ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tm-de-IYh">
                                                    <rect key="frame" x="292" y="92" width="67" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E30-GR-CYh" id="fH8-Pw-jlB"/>
                            <outlet property="delegate" destination="E30-GR-CYh" id="Ah4-Oi-Mps"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Providers" id="9az-t9-HHc"/>
                    <connections>
                        <outlet property="firstItemImage" destination="wXW-gy-McP" id="nhP-7q-rXv"/>
                        <outlet property="secondItemImage" destination="gce-ft-GJj" id="1ts-NE-7Gf"/>
                        <outlet property="thirdItemImage" destination="PBg-k0-K08" id="HN3-K2-f4A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXY-cN-LZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="-321.58920539730138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nvT-h4-1Js">
            <objects>
                <viewController id="7cf-lh-aaW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mya-3U-Njc"/>
                        <viewControllerLayoutGuide type="bottom" id="rcs-cd-RJ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2HW-mI-FAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GCK2SR2S6YQ7C5BTJ2RQDJE47Y2RHRH6MQ6YMDG5UFPMACE7GBX2JL32" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2o-xx-v8C">
                                <rect key="frame" x="16" y="101" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="rGw-EV-zYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59215686270000001" green="0.58823529409999997" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGf-aI-ww9">
                                <rect key="frame" x="154" y="329" width="67" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Send it"/>
                                <connections>
                                    <segue destination="ugQ-ZQ-LgC" kind="show" id="Yvs-vq-ZDK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA2-h6-Dmr">
                                <rect key="frame" x="61" y="17" width="252" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="AhQ-Mf-OJj"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Contract Created.               Send 10 Lumens to:">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.75050950049999998" green="0.17824108899999999" blue="0.21366685630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K2o-xx-v8C" firstAttribute="centerX" secondItem="XGf-aI-ww9" secondAttribute="centerX" id="27f-5Y-oRM"/>
                            <constraint firstItem="PA2-h6-Dmr" firstAttribute="trailing" secondItem="2HW-mI-FAY" secondAttribute="trailingMargin" constant="-46" id="HuF-UW-yST"/>
                            <constraint firstItem="PA2-h6-Dmr" firstAttribute="leading" secondItem="2HW-mI-FAY" secondAttribute="leadingMargin" constant="45" id="IY5-ak-dP9"/>
                            <constraint firstItem="PA2-h6-Dmr" firstAttribute="trailing" secondItem="K2o-xx-v8C" secondAttribute="trailing" constant="-46" id="LU7-0s-o1E"/>
                            <constraint firstItem="PA2-h6-Dmr" firstAttribute="leading" secondItem="K2o-xx-v8C" secondAttribute="leading" constant="45" id="Lq3-GR-7Ps"/>
                            <constraint firstItem="PA2-h6-Dmr" firstAttribute="top" secondItem="Mya-3U-Njc" secondAttribute="bottom" constant="17" id="mbE-9T-j9s"/>
                            <constraint firstItem="K2o-xx-v8C" firstAttribute="top" secondItem="PA2-h6-Dmr" secondAttribute="bottom" constant="8" symbolic="YES" id="nxK-po-Vpd"/>
                            <constraint firstItem="rcs-cd-RJ1" firstAttribute="top" secondItem="XGf-aI-ww9" secondAttribute="bottom" constant="187" id="qCy-eb-HLG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltd-gV-i2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PBc-XR-RSG">
            <objects>
                <viewController id="ugQ-ZQ-LgC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lq-an-TWB"/>
                        <viewControllerLayoutGuide type="bottom" id="pKH-rm-Y7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuh-Ac-OQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-lp-0T7">
                                <rect key="frame" x="16" y="91" width="343" height="76"/>
                                <attributedString key="attributedText">
                                    <fragment content="Send DNA Swab to:">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3712 North Oak Ave, Springfield MO 65810" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcW-13-flS">
                                <rect key="frame" x="16" y="160" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="FgU-NE-f8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.75050950050354004" green="0.17824108898639679" blue="0.21366685628890991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss0-49-fhS">
                                <rect key="frame" x="15" y="232" width="343" height="76"/>
                                <attributedString key="attributedText">
                                    <fragment content="Write code on package:">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="172612" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2u-Ko-1tj">
                                <rect key="frame" x="16" y="299" width="343" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.75050950049999998" green="0.17824108899999999" blue="0.21366685630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ss0-49-fhS" secondAttribute="trailing" constant="1" id="0Nb-uf-xds"/>
                            <constraint firstItem="pKH-rm-Y7c" firstAttribute="top" secondItem="ss0-49-fhS" secondAttribute="bottom" constant="246" id="3tM-aR-lgd"/>
                            <constraint firstItem="pKH-rm-Y7c" firstAttribute="top" secondItem="H2u-Ko-1tj" secondAttribute="bottom" constant="202" id="89Z-Ib-U0c"/>
                            <constraint firstItem="ss0-49-fhS" firstAttribute="top" secondItem="I9g-lp-0T7" secondAttribute="bottom" constant="65" id="Ja2-5n-ctv"/>
                            <constraint firstItem="H2u-Ko-1tj" firstAttribute="top" secondItem="BcW-13-flS" secondAttribute="bottom" constant="86" id="JcA-So-pce"/>
                            <constraint firstItem="ss0-49-fhS" firstAttribute="leading" secondItem="cuh-Ac-OQQ" secondAttribute="leadingMargin" constant="-1" id="Q3y-vg-4X4"/>
                            <constraint firstItem="ss0-49-fhS" firstAttribute="top" secondItem="BcW-13-flS" secondAttribute="bottom" constant="19" id="XEx-L0-PLf"/>
                            <constraint firstItem="BcW-13-flS" firstAttribute="leading" secondItem="H2u-Ko-1tj" secondAttribute="leading" id="bLA-5j-Zh1"/>
                            <constraint firstItem="I9g-lp-0T7" firstAttribute="trailing" secondItem="BcW-13-flS" secondAttribute="trailing" id="byt-Pk-DRY"/>
                            <constraint firstItem="I9g-lp-0T7" firstAttribute="leading" secondItem="BcW-13-flS" secondAttribute="leading" id="e82-z0-iyY"/>
                            <constraint firstItem="I9g-lp-0T7" firstAttribute="top" secondItem="6lq-an-TWB" secondAttribute="bottom" constant="91" id="gtM-8K-CEo"/>
                            <constraint firstItem="BcW-13-flS" firstAttribute="trailing" secondItem="H2u-Ko-1tj" secondAttribute="trailing" id="hsB-EI-UrA"/>
                            <constraint firstItem="I9g-lp-0T7" firstAttribute="trailing" secondItem="cuh-Ac-OQQ" secondAttribute="trailingMargin" id="mO7-rn-cDc"/>
                            <constraint firstItem="BcW-13-flS" firstAttribute="top" secondItem="6lq-an-TWB" secondAttribute="bottom" constant="160" id="poz-NO-hdT"/>
                            <constraint firstItem="I9g-lp-0T7" firstAttribute="leading" secondItem="cuh-Ac-OQQ" secondAttribute="leadingMargin" id="vF5-l9-P2z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8i-Uc-EM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077.5999999999999" y="-332.38380809595208"/>
        </scene>
        <!--DNA-->
        <scene sceneID="Stn-C9-dgY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z9p-oh-RGb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DNA" image="icons8-biotech-96" selectedImage="icons8-biotech-filled-96" id="NI5-RP-7zq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rGv-Tb-zCT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.75050950049999998" green="0.17824108899999999" blue="0.21366685630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.75050950049999998" green="0.17824108899999999" blue="0.21366685630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.75050950049999998" green="0.17824108899999999" blue="0.21366685630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSf-fC-ycZ" kind="relationship" relationship="rootViewController" id="jP5-AK-v7S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCF-Po-Xrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="359.82008995502252"/>
        </scene>
        <!--Match-->
        <scene sceneID="lSY-RP-eTU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fBz-Yd-sJ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match" image="icons8-romance-96" selectedImage="icons8-romance-filled-96" id="ctH-ao-Qbq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="fNk-nR-DJ9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.75050950049999998" green="0.17824108899999999" blue="0.21366685630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.75050950049999998" green="0.17824108899999999" blue="0.21366685630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dh2-Wx-deB" kind="relationship" relationship="rootViewController" id="zVF-PO-Yuq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orw-qc-heW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="1038.5307346326838"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_like_normal" width="32" height="32"/>
        <image name="btn_like_pressed" width="32" height="32"/>
        <image name="btn_skip_normal" width="32" height="32"/>
        <image name="btn_skip_pressed" width="32" height="32"/>
        <image name="btn_undo" width="21" height="21"/>
        <image name="ic_card_from_bg" width="21" height="21"/>
        <image name="ic_like" width="38" height="34"/>
        <image name="ic_skip" width="34" height="34"/>
        <image name="icons8-biotech-96" width="32" height="32"/>
        <image name="icons8-biotech-filled-96" width="32" height="32"/>
        <image name="icons8-checked-50" width="50" height="50"/>
        <image name="icons8-delete-50" width="50" height="50"/>
        <image name="icons8-dna-helix-96" width="96" height="96"/>
        <image name="icons8-dna-helix-96 (1)" width="96" height="96"/>
        <image name="icons8-microscope-96" width="96" height="96"/>
        <image name="icons8-romance-96" width="32" height="32"/>
        <image name="icons8-romance-filled-96" width="32" height="32"/>
        <image name="icons8-test-tube-96 (1)" width="32" height="32"/>
        <image name="icons8-test-tube-filled-96" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2pr-g7-IrK"/>
    </inferredMetricsTieBreakers>
</document>
